{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "BDS",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1734262193282,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MjU2Y2QzNjY5M2RkZTM5ZWQ0YTE0MzM2YzhhNTVmNzgwNjZlMjhiZDUzYWUyYzI3YzJkNDFiYWNmMWQ2NWYyY2MyMTVkNWY1NTNiMmFlM2UyN2FhMzEzY2ZlYWZiODY2MDRjMTFlZDE0MzAzZTFiMDUzNTQyZDFiNjJlNDM4OWE=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "vn.com.bds",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
